{
    "name": "monorepo",
    "private": true,
    "scripts": {
        "cli": "yarn workspace idle-coder cli",
        "release": "node ./scripts/release.cjs",
        "web": "yarn workspace idle-app web",
        "postinstall": "node ./scripts/postinstall.cjs",
        "test": "yarn workspaces run test",
        "test:server": "yarn workspace idle-server test",
        "test:cli": "yarn workspace idle-coder test",
        "test:app": "yarn workspace idle-app test",
        "test:wire": "yarn workspace @northglass/idle-wire test",
        "test:agent": "yarn workspace @northglass/agent test",
        "test:e2e": "yarn workspace idle-e2e test"
    },
    "workspaces": {
        "packages": [
            "packages/idle-app",
            "packages/idle-agent",
            "packages/idle-cli",
            "packages/idle-server",
            "packages/idle-wire",
            "packages/idle-e2e"
        ],
        "nohoist": [
            "**/zod",
            "**/react",
            "**/react-dom",
            "**/react-native",
            "**/react-native/**",
            "**/react-native-edge-to-edge/**",
            "**/react-native-incall-manager/**"
        ]
    },
    "packageManager": "yarn@1.22.22",
    "resolutions": {
        "fast-xml-parser": ">=4.5.4"
    }
}
